# ParabankAutomation-AdvancedFramework

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/parabank/parasoft/pages/: ApprovedLoanPage.java  BasePage.java  LoginPage.java  OpenNewAccountPage.java  OpenedAccountPage.java  OverviewPage.java  Page.java  RegisterPage.java  RequestLoanPage.java  UpdateProfilePage.java
src/test/java/com/parabank/parasoft/report/: ReportManager.java  ReportTestManager.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  TestListener.java
src/test/java/com/parabank/parasoft/test/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/parabank/parasoft/util/: DriverManager.java  ParaBankUtil.java
src/test/resources/: testng.xml
src/test/resources/data/: ddt.xlsx
